env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = RUST_BACKTRACE,1
env = XCURSOR_THEME,catppuccin-mocha-dark-cursors
env = HYPRCURSOR_THEME,catppuccin-mocha-dark-cursors
env = HYPRSHOT_DIR, $HOME/Pictures/Screenshots
